
<head>
    
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<header>
    <h1>Gazi Sajid Salman</h1>
    <p>Student Portfolio</p>
</header>

<section>
    <h2>About Me</h2>
    <p>I am a dedicated student passionate about learning new skills and improving my knowledge in technology and science.</p>
</section>

<section>
    <h2>Education</h2>
    <ul>
        <li>SSC - Sherpur Govt Victoria Accademy  -2020</li><br>
        <li>Hsc - Dr Sakander Ali Collage -2022</li><br>
        <li>Bsc in Computer Science - American International University Bangladesh - Running</li><br>
    </ul>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>C++, Java, Javascript, C#, Python, SQL, Github</li>
        <br>
        <li>Problem Solving And Debugging</li>
        <br>
        <li>Object Oriented Analysis And Design</li>
        <br>
        <li>Competitive Programming</li>
        <br>
    </ul>
</section>

<section>
    <h2>Projects</h2>
    <ul>
        <li>IOT Predictive Maintenance System</li><bR>
        <li>Tic Tac Toe Game</li><br>
        
    </ul>
</section>

<section>
    <h2>Achievements</h2>
    <ul>
        <li>“Community Health Workers and Their Role in Strengthening Universal Health Coverage in Bangladesh”
at the 7th International Conference on Integrated Sciences</li>
<br>

    <img src="https://media.licdn.com/dms/image/v2/D5622AQFeXaPRTox9cg/feedshare-shrink_1280/B56ZpO.F7eG0As-/0/1762261492899?e=1772668800&v=beta&t=OiuvZcAwVNVYvXgAMzQ60OrLgUJmikw1XCjMbIJOzjs" alt="Achievement Image" width="300" height="200"><br>
    <br>
        <li>the IBM PY0101EN: Python for Data Science</li>
        <br>
        <img src="c:\Users\GaziArnob\OneDrive - American International University-Bangladesh\Pictures\Screenshots\Screenshot 2026-02-11 235208.png" alt="Achievement Image" width="300" height="200"><br>
        <br>
        <li>Red Hat Certified System Administrator (RHCSA)</li>
        <br>
        <img src="c:\Users\GaziArnob\OneDrive - American International University-Bangladesh\Pictures\Screenshots\Screenshot 2025-11-15 005054.png" alt="Achievement Image" width="300" height="200"><br>
        <br>
    </ul>
</section>

<section>
    <h2>Contact</h2>
    <p>Email: arnob2224@gmail.com</p>
    <p>Phone: +8801643980679</p>
    <a href="https://github.com/GaziArnob" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/gaziarnob/" target="_blank">LinkedIn</a>
</section>


</body>
</html>
